<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FAQs - Trango</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
<link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
<link rel="manifest" href="img/fav/site.webmanifest">
  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top">
     <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"/><br><span style="    font-family: AvenirLTStd;
    text-transform: uppercase;
    font-size: 14px;">The most powerful file transfer technology</span></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="whatistrango.html">What is Trango</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="howitworks.html">How it Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TrynBuy.html">Try & Buy</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="faqs.html">Faqs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<div class="bannertop">

<h4>FAQs</h4>
<h6>For All Devices</h6>

</div>



 <div class="container">
<p class="pagecontent">
<!-- Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.  -->
</p>



<p class="pagecontent">
<!-- Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? -->
</p>


<p class="pagecontent">
<!-- At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium -->
</p>
<ul class="contentulp">
 <!-- <li>- Voluptatum deleniti atque corrupti quos</li>
 <li>- Et harum quidem</li> 
 <li>- Quibusdam et aut</li> 
 <li>- Maiores alias Consequatur</li> 
 <li>- Doloribus Asperiores</li> -->
</ul>

<h5 class="contentulpheading">How does one enable online file sharing?</h5>
<p class="pagecontent" style="    margin-top: 0px;">
  There will be an activation button on the top right hand corner of every page which can be clicked to activate online sharing. You can also activate online sharing in the seconds. *Please note that online sharing is available to only Pro users and those who are on the free trial period.
</p>



<h5 class="contentulpheading">Can I share files with someone who is not a contact?</h5>
<p class="pagecontent" style="    margin-top: 0px;">
  For security purposes, no. You can only send them a link which will be opened in the browser. There have been numerous cases of virus’s being shared on local as well as external networks which we want to protect you from. *Please note that receivers who will receive files in the browser won’t be able to get password protected or encrypted files.
</p>




<h5 class="contentulpheading">Is there a file sharing limit?</h5>
<p class="pagecontent" style="    margin-top: 0px;">
  Trango does not have a file sharing limit. Offline transfers are unlimited and so are online transfers for PRO users.
</p>

<p class="pagecontent" style="    margin-top: 0px;">
<!-- Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? -->
</p>

<p class="pagecontent" style="    margin-top: 0px;">
<!-- Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum  facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,--></p> 




<h5 class="contentulpheading">What is the maximum file I can share?</h5>
<p class="pagecontent" style="    margin-top: 0px;">
  The maximum file size you can share is 3 TB. The only limit is the capacity of your device.
</p>




<h5 class="contentulpheading">How safe is trango?</h5>
<p class="pagecontent" style="    margin-top: 0px;">
  Trango is the safest way to share sensitive files. TLS encryption is already embedded in our online file sharing and  we encrypt all your files and only your contacts are able to receive files from you. For Pro users, we offer advanced encryption and password protection.
</p>




<h5 class="contentulpheading">What is meant by offline file sharing?</h5>
<p class="pagecontent" style="    margin-top: 0px;">
  By offline we mean direct from your device to another device via creating a hotspot. If you and your contacts are on the same Wifi network or share the same router, the transfers are conducted on that particular network, saving you and your contacts time and internet cost.
</p>



 
 </div>
 
  <footer class="py-5" style="background-image:url('img/footer.png');background-repeat: no-repeat;
    background-size: cover;">
    <div class="container">
<img src="img/logo.png"/><br><span style="font-family:AvenirLTStd;text-transform:uppercase; font-size: 14px;color: white;">Transfer on the go</span></a>
    
	<p class="footetext">Trango is an encrypted, real-time and direct file transfer service. from your browser to another, trango moves files with speed, privacy and precision. </p>
	
	
	<div class="row copyright">
<div class="col-lg-3"><p>© Copyright 2019. Bellstone Pvt Ltd.</p></div>
<div class="col-lg-9">
<ul>
<li><a href="whatistrango.html">What is Trango</a></li>
<li><a href="howitworks.html">How it Works</a></li>
<li><a href="TrynBuy.html">Try & Buy</a></li>
<li><a href="#">Blog</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="termscondition.html">Terms & Conditions</a></li>
<li><a href="privcypolicy.html">Privacy Policy</a></li>
<ul>
</div>
	
	</div>
	
	
	
	</div>
    <!-- /.container -->
  </footer>
  
  
  
  
    
<div class="fixsocial">
	  <a href="#"><img src="img/FB.png"/></a>
	  <a href="#"><img src="img/Twitter.png"/></a>
</div>
  
  
  
  
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
