<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>How It Works - Trango</title>
<link href="dist/lity.css" rel="stylesheet">
<script src="vendor/jquery.js"></script>
<script src="dist/lity.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
<link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
<link rel="manifest" href="img/fav/site.webmanifest">
  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"/><br><span style="    font-family: AvenirLTStd;
    text-transform: uppercase;
    font-size: 14px;">The most powerful file transfer technology</span></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="whatistrango.html">What is Trango</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="howitworks.html">How it Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TrynBuy.html">Try & Buy</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="faqs.html">Faqs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<div class="bannertop">

<h4>How It Works</h4>
<h6>For All Devices</h6>

</div>



 <div class="container">


<p class="pagecontent">
  Trango works by programmatically identifying the fastest way to transfer your files. Have a look at our step to step guide below or download our user manual for a detailed understanding of how trango operates.
</p>


<p class="pagecontent" style="    margin-bottom: 3px;
    font-weight: 700;">
<!-- Please keep browser open until transfer is complete! -->
</p>
<ul class="contentulp">
 <li>- User downloads the app and creates a profile.</li>
 <li>- User validates profile through email.</li> 
 <li>- Once verified, the user will have to add contacts, or friends who they would like to send files too.</li> 
 <li>- Fortunately, receivers of files don’t need to have the trango app and can just click on a generated link to receive the file(s) through the browser.</li> 
 <li>- Once a contact is added to your address book, you may select a file to send to them.</li>
</ul>



<div class="row lightboxvideo">

<div class="col-lg-4"><a href="//www.youtube.com/watch?v=XSGBVzeBUbk" data-lity><img src="img/videobg.png"/></a>
</div>
<div class="col-lg-4"><a href="//www.youtube.com/watch?v=XSGBVzeBUbk" data-lity><img src="img/videobg.png"/></a>
</div>
<div class="col-lg-4"><a href="//www.youtube.com/watch?v=XSGBVzeBUbk" data-lity><img src="img/videobg.png"/></a>
</div>

</div>







 
 </div>
 
  <footer class="py-5" style="background-image:url('img/footer.png');background-repeat: no-repeat;
    background-size: cover;">
    <div class="container">
<img src="img/logo.png"/><br><span style="font-family:AvenirLTStd;text-transform:uppercase; font-size: 14px;color: white;">Transfer on the go</span></a>
    
	<p class="footetext">Trango is an encrypted, real-time and direct file transfer service. from your browser to another, trango moves files with speed, privacy and precision. </p>
	
	
	<div class="row copyright">
<div class="col-lg-3"><p>© Copyright 2019. Bellstone Pvt Ltd.</p></div>
<div class="col-lg-9">
<ul>
<li><a href="whatistrango.html">What is Trango</a></li>
<li><a href="howitworks.html">How it Works</a></li>
<li><a href="TrynBuy.html">Try & Buy</a></li>
<li><a href="#">Blog</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="termscondition.html">Terms & Conditions</a></li>
<li><a href="privcypolicy.html">Privacy Policy</a></li>
<ul>
</div>
	
	</div>
	
	
	
	</div>
    <!-- /.container -->
  </footer>
  
  
  
  
    
<div class="fixsocial">
	  <a href="#"><img src="img/FB.png"/></a>
	  <a href="#"><img src="img/Twitter.png"/></a>
</div>
  
  
  
  
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
