<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Terms & Conditions - Trango</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"/><br><span style="    font-family: AvenirLTStd;
    text-transform: uppercase;
    font-size: 14px;">The most powerful file transfer technology</span></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="whatistrango.html">What is Trango</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="howitworks.html">How it Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TrynBuy.html">Try & Buy</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="faqs.html">Faqs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<div class="bannertop">

<h4>Terms & Conditions</h4>
<h6>For All Devices</h6>

</div>



 <div class="container">
<p class="pagecontent">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
</p>



<p class="pagecontent">
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
</p>


<p class="pagecontent">
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
</p>
<ul class="contentulp">
 <li>- Voluptatum deleniti atque corrupti quos</li>
 <li>- Et harum quidem</li> 
 <li>- Quibusdam et aut</li> 
 <li>- Maiores alias Consequatur</li> 
 <li>- Doloribus Asperiores</li>
</ul>

<p class="pagecontent">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.
</p>


<p class="pagecontent">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.
</p>

<p class="pagecontent">
Ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
</p>


<p class="pagecontent">
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
</p>


<p class="pagecontent">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, aque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.
</p>



<p class="pagecontent">
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
</p>


<p class="pagecontent">
Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum  facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
</p>


 
 </div>
 
  <footer class="py-5" style="background-image:url('img/footer.png');background-repeat: no-repeat;
    background-size: cover;">
    <div class="container">
<img src="img/logo.png"/><br><span style="font-family:AvenirLTStd;text-transform:uppercase; font-size: 14px;color: white;">Transfer on the go</span></a>
    
	<p class="footetext">Trango is an encrypted, real-time and direct file transfer service. from your browser to another, trango moves files with speed, privacy and precision. </p>
	
	
	<div class="row copyright">
<div class="col-lg-3"><p>© Copyright 2019. Bellstone Pvt Ltd.</p></div>
<div class="col-lg-9">
<ul>
<li><a href="whatistrango.html">What is Trango</a></li>
<li><a href="howitworks.html">How it Works</a></li>
<li><a href="TrynBuy.html">Try & Buy</a></li>
<li><a href="#">Blog</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="termscondition.html">Terms & Conditions</a></li>
<li><a href="privcypolicy.html">Privacy Policy</a></li>
<ul>
</div>
	
	</div>
	
	
	
	</div>
    <!-- /.container -->
  </footer>
  
  
    
<div class="fixsocial">
	  <a href="#"><img src="img/FB.png"/></a>
	  <a href="#"><img src="img/Twitter.png"/></a>
</div>
  
  
  
  
  
  
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
