<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Choose Your Plan - Trango</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
  <link rel="manifest" href="img/fav/site.webmanifest">
  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" /><br><span style="    font-family: AvenirLTStd;
    text-transform: uppercase;
    font-size: 14px;">The most powerful file transfer technology</span></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="whatistrango.html">What is Trango</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="howitworks.html">How it Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TrynBuy.html">Try & Buy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faqs.html">Faqs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="bannertop">

    <h4>Choose Your Plan</h4>
    <h6>For All Devices</h6>

  </div>


  <div class="container ondesktop">

    <div class="row">

      <div class="col-lg-4 pricebanner">

        <div class="pricebannerinner" style="background-image: url(img/cupteavbac.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 100px;">

          <img src="img/tea.png" class="tea">

          <p>For all the efforts we are putting into providing you with the best experience possible, we would like a
            cup of coffee in return every month</p>

        </div>


      </div>





      <div class="col-lg-4 pricebanner">

        <div class="pricebannerinner">

          <h3>FREE</h3>
          <img src="img/free.png" class="freeimg">

          <h2>$0.00</h2>
          <p style="margin-bottom: 21px;">Share with your family, Up to 6 people, across all their devices</p>
          <button>Try Now</button>
        </div>


      </div>


      <div class="col-lg-4 pricebanner">

        <div class="pricebannerinner">

          <h3>PAID</h3>
          <img src="img/PAID.png" class="freeimg">

          <h2>$550.90</h2>
          <h6>Per Month</h6>
          <p style="    padding-top: 1px;">Share with your family, Up to 6 people, across all their devices</p>
          <button>Buy Now</button>

        </div>


      </div>





    </div>





    <div class="row comparesec">
      <div class="col-lg-4">
        <h3>Unlimited File Size*</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>


    <div class="row comparesec123">
      <div class="col-lg-4">
        <h3>Unlimited Offline Transfers</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>


    <div class="row comparesec">
      <div class="col-lg-4">
        <h3>Unlimited Online Transfers</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl2.png" /></div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>


    <div class="row comparesec123">
      <div class="col-lg-4">
        <h3>Encryption*</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>

    <div class="row comparesec">
      <div class="col-lg-4">
        <h3>No. Of Devices</h3>
      </div>
      <div class="col-lg-4">
        <h3 style="text-align: center;">01</h3>
      </div>
      <div class="col-lg-4">
        <h3 style="text-align: center;">03</h3>
      </div>
    </div>


    <div class="row comparesec123">
      <div class="col-lg-4">
        <h3>Compression</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl2.png" /></div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>

    <div class="row comparesec">
      <div class="col-lg-4">
        <h3 >Cross Functionality*</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>


    <div class="row comparesec123">
      <div class="col-lg-4">
        <h3>Password Protection</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl2.png" /></div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>

    <div class="row comparesec">
      <div class="col-lg-4">
        <h3>Transfer History</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>

    <br><br>
    <ul class="contentulp">
      <li>•	Unlimited File Size: Tested for 2 TB</li>
      <li>•	Encryption: We offer standard TLS encryption for the free version and advanced encryption for the Pro version.</li> 
      <li>•	Cross Functionality: Trango works across Android, iOS, macOS and windows.</li> 
      <li>•	Compression: Trango will offer an inbuilt compression algorithm. Users can compress the file at source and it will be decompressed automatically when it reaches the destination. This ensure a much faster transfer speed.</li> 
      <!-- <li>- Doloribus Asperiores</li> -->
     </ul>





    <br><br>

  </div>







<div class="container onmobile">

    <div class="row">

      <div class="col-lg-4 pricebanner">

        <div class="pricebannerinner" style="background-image: url(img/cupteavbac.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 100px;">
          <img src="img/tea.png" class="tea">
          <p>For all the efforts we are putting into providing you with the best experience possible, we would like a
            cup of coffee in return every month</p>
        </div>


      </div>
	  
	   


      <div class="col-lg-4 pricebanner">

        <div class="pricebannerinner">

          <h3>FREE</h3>
          <img src="img/free.png" class="freeimg">

          <h2>$0.00</h2>
          <p style="margin-bottom: 21px;">Share with your family, Up to 6 people, across all their devices</p>
          <button>Try Now</button>
        </div>


      </div>

		
		<div class="row comparesec">
      <div class="col-lg-4">
        <h3>Unlimited File Size*</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>


    <div class="row comparesec123">
      <div class="col-lg-4">
        <h3>Unlimited Offline Transfers</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>


    <div class="row comparesec">
      <div class="col-lg-4">
        <h3>Unlimited Online Transfers</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl2.png" /></div>
    </div>


    <div class="row comparesec123">
      <div class="col-lg-4">
        <h3>Encryption*</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>

    <div class="row comparesec">
      <div class="col-lg-4">
        <h3>No. Of Devices</h3>
      </div>
      <div class="col-lg-4">
        <h3 style="text-align: center;">01</h3>
      </div>
    </div>


    <div class="row comparesec123">
      <div class="col-lg-4">
        <h3>Compression</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl2.png" /></div>
    </div>

    <div class="row comparesec">
      <div class="col-lg-4">
        <h3 >Cross Functionality*</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>


    <div class="row comparesec123">
      <div class="col-lg-4">
        <h3>Password Protection</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl2.png" /></div>
    </div>

    <div class="row comparesec">
      <div class="col-lg-4">
        <h3>Transfer History</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>

		
		
		
		
		

      <div class="col-lg-4 pricebanner">

        <div class="pricebannerinner">

          <h3>PAID</h3>
          <img src="img/PAID.png" class="freeimg">

          <h2>$550.90</h2>
          <h6>Per Month</h6>
          <p style="    padding-top: 1px;">Share with your family, Up to 6 people, across all their devices</p>
          <button>Buy Now</button>

        </div>


      </div>

<div class="row comparesec">
      <div class="col-lg-4">
        <h3>Unlimited File Size*</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>


    <div class="row comparesec123">
      <div class="col-lg-4">
        <h3>Unlimited Offline Transfers</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>


    <div class="row comparesec">
      <div class="col-lg-4">
        <h3>Unlimited Online Transfers</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>


    <div class="row comparesec123">
      <div class="col-lg-4">
        <h3>Encryption*</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>

    <div class="row comparesec">
      <div class="col-lg-4">
        <h3>No. Of Devices</h3>
      </div>
      <div class="col-lg-4">
        <h3 style="text-align: center;">01</h3>
      </div>
    </div>


    <div class="row comparesec123">
      <div class="col-lg-4">
        <h3>Compression</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>

    <div class="row comparesec">
      <div class="col-lg-4">
        <h3 >Cross Functionality*</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>


    <div class="row comparesec123">
      <div class="col-lg-4">
        <h3>Password Protection</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>

    <div class="row comparesec">
      <div class="col-lg-4">
        <h3>Transfer History</h3>
      </div>
      <div class="col-lg-4"><img src="img/ticl1.png" /></div>
    </div>




    </div>





   
    <br><br>
    <ul class="contentulp">
      <li>•	Unlimited File Size: Tested for 2 TB</li>
      <li>•	Encryption: We offer standard TLS encryption for the free version and advanced encryption for the Pro version.</li> 
      <li>•	Cross Functionality: Trango works across Android, iOS, macOS and windows.</li> 
      <li>•	Compression: Trango will offer an inbuilt compression algorithm. Users can compress the file at source and it will be decompressed automatically when it reaches the destination. This ensure a much faster transfer speed.</li> 
      <!-- <li>- Doloribus Asperiores</li> -->
     </ul>





    <br><br>

  </div>









  </div>




  <footer class="py-5" style="background-image:url('img/footer.png');background-repeat: no-repeat;
    background-size: cover;">
    <div class="container">
      <img src="img/logo.png" /><br><span
        style="font-family:AvenirLTStd;text-transform:uppercase; font-size: 14px;color: white;">Transfer on the
        go</span></a>

      <p class="footetext">Trango is an encrypted, real-time and direct file transfer service. from your browser to
        another, trango moves files with speed, privacy and precision. </p>


      <div class="row copyright">
        <div class="col-lg-3">
          <p>© Copyright 2019. Bellstone Pvt Ltd.</p>
        </div>
        <div class="col-lg-9">
      <ul>
<li><a href="whatistrango.html">What is Trango</a></li>
<li><a href="howitworks.html">How it Works</a></li>
<li><a href="TrynBuy.html">Try & Buy</a></li>
<li><a href="#">Blog</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="termscondition.html">Terms & Conditions</a></li>
<li><a href="privcypolicy.html">Privacy Policy</a></li>
<ul>
        </div>

      </div>



    </div>
    <!-- /.container -->
  </footer>





  <div class="fixsocial">
    <a href="#"><img src="img/FB.png" /></a>
    <a href="#"><img src="img/Twitter.png" /></a>
  </div>






  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>