svg {
    width: 591px;
}

 .bganimation circle {
	 animation: spin 12s linear infinite;
	 animation-direction: reverse;
	 transform-origin: center;
	/* note below */
}
 @keyframes spin {
	 0% {
		 transform: rotate(0deg);
	}
	 100% {
		 transform: rotate(360deg);
	}
}
.slide1{
  animation-name: fade-in-left;
  animation-duration: 2s;  
}
.slide2{
  animation-name: fade-in-left;
  animation-duration: 4s;
}
.slide3{
  animation-name: fade-in-left;
  animation-duration: 5s;
}

@keyframes fade-in-left {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}