circle {
	 animation-direction: reverse;
	 transform-origin: center;
	 animation: mercury-group 218s infinite;
}
 @keyframes mercury-group {
	 0% {
		 transform: rotateZ(0deg);
	}
	 100% {
		 transform: rotateZ(-360deg);
	}
}
 .bganimation path {
	 animation: spin 12s linear infinite;
	 animation-direction: reverse;
	 transform-origin: center;
	/* note below */
}
 @keyframes spin {
	 0% {
		 transform: rotate(0deg);
	}
	 100% {
		 transform: rotate(360deg);
	}
}
 body {
	 text-align: center;
	 vertical-align: center;
	 margin: 20px 10px 0;
	 background-color: #31313b;
}
 .wifi-symbol {
	 display: none;
}
 .wifi-symbol [foo], .wifi-symbol {
	 display: block;

}
 .wifi-symbol .wifi-circle {
	
	 opacity: 0;
	 -o-animation: wifianimation 2s infinite;
	 -moz-animation: wifianimation 2s infinite;
	 -webkit-animation: wifianimation 2s infinite;
	 animation: wifianimation 2s infinite;
}
 .wifi-symbol .wifi-circle.first {
	 -o-animation-delay: 800ms;
	 -moz-animation-delay: 800ms;
	 -webkit-animation-delay: 800ms;
	 animation-delay: 800ms;
}
 .wifi-symbol .wifi-circle.second {
	 width: 5em;
	 height: 5em;
	 -o-animation-delay: 400ms;
	 -moz-animation-delay: 400ms;
	 -webkit-animation-delay: 400ms;
	 animation-delay: 400ms;
}
 .wifi-symbol .wifi-circle.third {
	 width: 3em;
	 height: 3em;
}
 .wifi-symbol .wifi-circle.fourth {
	 width: 1em;
	 height: 1em;
	 opacity: 1;
	 background-color: #ffc;
	 -o-animation: none;
	 -moz-animation: none;
	 -webkit-animation: none;
	 animation: none;
}

 @-webkit-keyframes wifianimation {
	 0% {
		 opacity: 0.7;
	}
	 5% {
		 opactiy: 1;
	}
	 6% {
		 opactiy: 0.1;
	}
	 100% {
		 opactiy: 0.1;
	}
}
 